<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-AU" lang="en-AU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Queensland Government</title>

    <!--#set var="franchise" value="core"-->
    <!--#set var="title" value="Queensland Government"-->
    <!--#set var="licence" value="http://creativecommons.org/licenses/by-nd/2.5/au/"-->
    <!--#include virtual="/assets/includes/global/head-assets.html"-->
    <!--#include virtual="/assets/includes/global/head-assets-home.html"-->

    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/"/>

    <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD"
          content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME"/>
    <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent"
          content="corporateName=The State of Queensland; jurisdiction=Queensland"/>
    <meta name="DCTERMS.created" content="2010-11-03"/>
    <meta name="DCTERMS.modified" content="2014-10-09"/>
    <meta name="DCTERMS.title" content="Queensland Government"/>
    <meta name="DCTERMS.description" content="Queensland Government home"/>
    <meta name="DCTERMS.identifier" scheme="DCTERMS.URI" content="http://www.qld.gov.au/"/>
    <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Collection"/>
    <meta name="AGLSTERMS.aggregationLevel" content="collection"/>
    <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="index"/>
    <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content=""/>
    <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="http://creativecommons.org/licenses/by-nd/2.5/au/"/>

</head>

<body id="qld-gov-au" class="residents franchise-index-with-asides">

<!--#include virtual="/assets/includes/global/header.html"-->

<div id="page-container">
    <div class="max-width">
        <div id="breadcrumbs">
            <h2>You are here:</h2>
            <ol>
                <li class="nav-home last-child"><a href="/">Queensland Government home</a></li>
            </ol>
        </div>

        <div id="content-container">
            <div id="content">
                <div class="article">
                    <div class="box-sizing">
                        <div class="border">
                            <!--#include virtual="/assets/includes/global/global-alert.html"-->

                            <!-- global alert -->
                            <div class="global-alert">
                              <div class="header">
                                <h2><a href="http://www.qldalert.com/">Emergency Alert</a></h2>
                                <time datetime="2014-10-17T12:33:00+10:00">about 3 minutes ago</time>
                              </div>

                              <div class="summary">
                                <p>
                                  <a href="http://www.qldalert.com/">SE Qld Flood</a> |
                                  <a href="http://www.qldalert.com/">Cyclone Bazza</a> |
                                  <a href="http://www.qldalert.com/">Burke Bushfires</a>
                                </p>
                              </div>
                            </div>

                            <h1>Emergency services and safety</h1>

                            <div class="section" id="ia">
                                <ul>
                                    <!-- InstanceBeginRepeat name="IA" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="editable-IA" -->
                                    <li class="d1">
                                        <h2><a href="/emergency/emergencies-services/">
                                            <span class="link-text">Emergencies</span>
                                            <img src="//www.qld.gov.au/emergency/assets/images/emergency.jpg" alt="" />
                                        </a></h2>
                                        <ul>
                                            <li><a href="/emergency/emergencies-services/getting-help.html">Getting help</a></li>
                                            <li><a href="/emergency/emergencies-services/ambulance.html">Ambulance</a></li>
                                            <li><a href="/emergency/emergencies-services/fire-rescue.html">Fire and rescue</a></li>
                                            <li><a href="/emergency/emergencies-services/ses.html">State Emergency Service</a></li>
                                            <li><a href="/emergency/emergencies-services/" title="More about emergencies">More&hellip;</a></li>
                                        </ul>
                                    </li>
                                    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="editable-IA" -->
                                    <li class="d1">
                                        <h2><a href="/emergency/dealing-disasters/">
                                            <span class="link-text">Disasters</span>
                                            <img src="//www.qld.gov.au/emergency/assets/images/disaster.jpg" alt="" />
                                        </a></h2>
                                        <ul>
                                            <li><a href="/emergency/dealing-disasters/floods2013.html">Qld floods 2013 </a></li>
                                            <li><a href="/emergency/emergencies-services/help-disaster.html">How can I help?</a></li>
                                            <li><a href="/emergency/dealing-disasters/warnings-alerts.html">Alerts and warnings</a></li>
                                            <li><a href="/emergency/dealing-disasters/community-recovery.html">Community recovery</a></li>
                                            <li><a href="/emergency/dealing-disasters/" title="More about disasters">More&hellip;</a></li>
                                        </ul>
                                    </li>
                                    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="editable-IA" -->
                                    <li class="d1">
                                        <h2><a href="/emergency/safety/">
                                            <span class="link-text">Safety</span>
                                            <img src="//www.qld.gov.au/emergency/assets/images/safety.jpg" alt="" />
                                        </a></h2>
                                        <ul>
                                            <li><a href="/emergency/safety/child-safety.html">Child safety</a></li>
                                            <li><a href="/emergency/safety/personal-safety-women.html">Personal safety for women</a></li>
                                            <li><a href="/emergency/safety/firesafety-home.html">Safety at home</a></li>
                                            <li><a href="/emergency/safety/fire-safety.html">Fire safety</a></li>
                                            <li><a href="/emergency/safety/" title="More about safety">More&hellip;</a></li>
                                        </ul>
                                    </li>
                                    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="editable-IA" -->
                                    <li class="d1">
                                        <h2><a href="/emergency/community/">
                                            <span class="link-text">Your community</span>
                                            <img src="//www.qld.gov.au/emergency/assets/images/landing/map.jpg" alt="" />
                                        </a></h2>
                                        <ul>
                                            <li><a href="/emergency/community/incidents.html">Search and view Community Intelligence Map</a></li>
                                            <li><a href="/emergency/community/neighbourhood.html">Your neighbourhood</a></li>
                                            <li><a href="/emergency/community/support-group.html">Community support group</a></li>
                                            <li><a href="/emergency/news/">News, media and publications</a></li>

                                            <li><a href="/emergency/community/" title="More about your community">More&hellip;</a></li>
                                        </ul>
                                    </li>
                                    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="editable-IA" -->
                                    <li class="d1">
                                        <h2><a href="/emergency/volunteering-jobs/">
                                            <span class="link-text">Careers and volunteering</span>
                                            <img src="//www.qld.gov.au/emergency/assets/images/careers-volunteering.jpg" alt="" />
                                        </a></h2>
                                        <ul>
                                            <li><a href="/emergency/volunteering-jobs/careers.html">Career opportunities</a></li>
                                            <li><a href="/emergency/volunteering-jobs/volunteering-ses.html">SES</a></li>
                                            <li><a href="/emergency/volunteering-jobs/rural-fire.html">Rural Fire Service</a></li>
                                            <li><a href="/emergency/volunteering-jobs/" title="More about careers and volunteering">More&hellip;</a></li>
                                        </ul>
                                    </li>
                                    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="editable-IA" -->
                                    <li class="d1">
                                        <h2><a href="/emergency/local-gov/">
                                            <span class="link-text">Local government information</span>
                                            <img src="//www.qld.gov.au/emergency/assets/images/local-councils.jpg" alt="" />
                                        </a></h2>
                                        <ul>
                                            <li><a href="/emergency/local-gov/role.html">Role of local government in a disaster</a></li>
                                            <li><a href="http://www.disaster.qld.gov.au/dmportal">Disaster Management Portal</a></li>
                                        </ul>
                                    </li>
                                    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="editable-IA" -->
                                    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
                                </ul>
                            </div><!-- end #ia -->

                            <!--#include virtual="/assets/includes/global/page-options-pre.html"-->

                            <div id="asides">
                                <!--#include virtual="/assets/includes/global/global-aside.html"-->

                                <div class="aside emergency-contact">
                                    <p>If you are in a crisis situation, call <span class="tel">13 74 68</span></p>
                                </div>

                                <!--#include virtual="/assets/includes/global/aside-contact-qgov.html" -->

                                <div class="aside contact" role="wairole:complementary" aria-labelledby="landmark-label3">
                                    <h2 id="landmark-label3">Emergency contacts</h2><li>If you are in immediate danger, phone the police on Triple Zero (000).</li>
                                    <li>For help and advice call <a href="http://www.dvconnect.org/">DVConnect</a><small class="print-link-url"> ( http://www.dvconnect.org/ )</small> Womensline on 1800 811 811 (24 hours, 7 days a week) or Mensline on 1800 600 636 (9am to midnight, 7 days a week).</li>
                                    <li>If you or someone you know has experienced elder abuse, phone the&nbsp;<a href="http://www.eapu.com.au/">Elder Abuse Helpline</a><small class="print-link-url"> ( http://www.eapu.com.au/ )</small> on 1300 651 192 for help and advice.</li>
                                    <li>If you have experienced sexual abuse, phone the <a href="http://www.dvconnect.org/?page_id=342">Sexual Assault Helpline</a><small class="print-link-url"> ( http://www.dvconnect.org/?page_id=342 )</small> on 1800 010 120.</li></div>

                            </div>
                            <!-- end #asides -->

                            <div class="content-row announcements">
                                <div class="content-module">
                                    <div class="section-header">
                                        <h2>Emergency news</h2>
                                    </div>
                                    <div class="slide-runner"></div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- end .article .box-sizing .border -->
            </div>

            <!-- end #content -->

            <div id="meta-wrapper">
                <div class="meta-box-sizing">
                    <div class="border">

                        <!--<div id="document-properties"><div class="box-sizing">
                            <dl>
                                <dt>Last updated</dt>
                                <dd>9 October 2014</dd>
                            </dl>
                        </div></div>-->

                        <!--#include virtual="/assets/includes/global/page-options-post.html"-->

                    </div>
                </div>
            </div>
            <!-- end #meta-wrapper, .meta-box-sizing, .border -->

        </div>
        <!-- end #content-container -->

    </div>
</div>
<!-- end #page-container, .max-width -->

<!--#include virtual="/assets/includes/global/footer-page.html"-->
<script type="text/javascript" src="/assets/v2/script/apps/emergency-services.js"></script>
<!--#include virtual="/assets/includes/global/footer-stats.html"-->
</body>
</html>
